{
  "schemaVersion": 1,
  "id": "harel.vital-signs",
  "name": "Vital Signs",
  "version": "0.1.0",
  "author": "Harel",
  "license": "MIT",
  "description": "A compact Omarchy bar status line for RAM, load, and network download speed, with CPU, temperature, and fan details.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Vital Signs",
    "description": "RAM, load, and download speed with a hardware details panel",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
